{
  "name": "asset-price-inquiry",
  "version": "1.0.0",
  "description": "Asset Price Inquiry - A field shortcut for querying stock and fund prices",
  "main": "index.js",
  "scripts": {
    "start": "block-basekit-cli start:field",
    "build": "block-basekit-cli build:field",
    "pack": "block-basekit-cli pack:field",
    "dev": "block-basekit-cli dev:field",
    "test": "jest"
  },
  "keywords": [
    "stock",
    "fund",
    "price",
    "inquiry",
    "field-shortcut"
  ],
  "author": "liuxie",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@lark-opdev/block-basekit-cli": "1.0.5",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@lark-opdev/block-basekit-server-api": "1.0.6",
    "node-abort-controller": "^3.1.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.ts",
      "**/*.test.ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/output/"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "testTimeout": 10000,
    "forceExit": true,
    "detectOpenHandles": true
  }
}
